# pytelemetry

./: .gitignore  .travis.yml  CHANGELOG.md  DESCRIPTION.rst  README.md  README.rst  README0.rst  appveyor.yml  build.gradle  dev-requirements.txt  example.py  gen_readme.py  pytelemetry.py  settings.gradle  setup.py  test.py
pytelemetry/: __init__.py  c_binding.py  example.py  pytelemetry.py  remoting.py
pytelemetry/crc/: crc.py
pytelemetry/framing/: framing.py
pytelemetry/telemetry/: c_binding.py  framing.py  telemetry.py
pytelemetry/test/: test_loopedback.py  test_pure_decoding.py  test_serialTransport.py  test_telemetry_direct.py  test_translate.py  test_typing.py
pytelemetry/transports/: serialtransport.py
test/: test_loopedback.py
transports/: serialtransport.py
