buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:grgit:1.5.0' }
}

import org.ajoberstar.grgit.*

task cloneGitRepo << {
  def grgit = Grgit.clone(dir: 'c/Telemetry', uri: 'https://github.com/Overdrivr/Telemetry.git')
  grgit.checkout(branch: 'tags/1.0.0')
}

task copyCrc16(type: Copy) {
  from 'c/Telemetry/build/libs/crc16/shared/release/'
  into 'telemetry'
  include '**.dll','**.so','**.dynlib'
}

task copyFraming(type: Copy) {
  from 'c/Telemetry/build/libs/framing/shared/release/'
  into 'telemetry'
  include '**.dll','**.so','**.dynlib'
}

task copyTelemetry(type: Copy) {
  from 'c/Telemetry/build/libs/telemetry/shared/release/'
  into 'telemetry'
  include '**.dll','**.so','**.dynlib'
}

task copyFiles {
  dependsOn copyCrc16, copyFraming, copyTelemetry
}
